DATABASE_URL=
PRIVATE_KEY_SECRET=
COIN_API=
WEBHOOK_SECRET=
PIMLICO_API_KEY=
GROQ_API_KEY=
COIN_GECKO_API_KEY=
JWT_SECRET=
BOT_PRIVATE_KEY=
PIMLICO_API_URL=
PIMLICO_API_URL_SEPOLIA=
DOMAIN_URL=
SERVER_PORT=
AUTO_START_POLLING=
PRICE_SOURCE=ROUTER or ORACLE